KeplerGroundStation/App.xaml

<Application x:Class="KeplerGroundStation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KeplerGroundStation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="KeplerSemiboldFont" TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cooper Hewitt Semibold"/>
        </Style>

        <Style x:Key="KeplerMediumFont" TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cooper Hewitt Medium"/>
        </Style>

        <Style x:Key="KeplerSemiboldFontFlow" TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cooper Hewitt Semibold"/>
        </Style>

        <Style x:Key="KeplerMediumFontFlow" TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cooper Hewitt Medium"/>
        </Style>
        
        <!--Button Customization-->
        <Style x:Key="KeplerButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Cooper Hewitt Medium"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            BorderThickness="1"
                            BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="4"
                                    BorderThickness="1"
                                    BorderBrush="LightGray">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Combo Box Customization-->
    </Application.Resources>
</Application>
