KeplerGroundStation/MainWindow.xaml

<Window x:Class="KeplerGroundStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeplerGroundStation"
        mc:Ignorable="d"
        Title="Kepler Roket Takımı - Yer İstasyonu" Height="1080" Width="1920"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        WindowStartupLocation="Manual"
        Left="0" Top="0">

    <!--The main grid-->
    <Grid
        Background="#FDFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="885*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"></ColumnDefinition>
                <ColumnDefinition Width="1648*"></ColumnDefinition>
                <ColumnDefinition Width="136*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Row 0 items-->
            <Image Grid.Column="0" Source="pack://application:,,,/Images/Kepler_Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 16 0 16"></Image>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Kepler Roket Takımı Yer İstasyonu Yazılımı" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="24"/>
                <Label Content="v2.0" Foreground="DarkGray" HorizontalAlignment="Center" Style="{StaticResource KeplerMediumFont}" FontSize="24"/>
            </StackPanel>
            <Image Grid.Column="2" Source="pack://application:,,,/Images/Teknofest_Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 16 0 16"></Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black"/>

            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Margin="16">
                        <!--Flight Computer Connection Section-->
                        <Label DockPanel.Dock="Top" Content="Aviyonik Sistem Bağlantısı" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="0 -8 0 0">
                            <Label DockPanel.Dock="Top" Name="KeplerFlightComputerStateString" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="12"/>
                            <Ellipse Width="12" Height="12" Name="KeplerFlightComputerStateColor" Margin="8 0 0 0"/>
                        </StackPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Port:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=FlightComputerSerialPort.SerialPorts}" SelectedItem="{Binding Path=FlightComputerSerialPort.SelectedSerialPort}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Baud Rate:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=FlightComputerSerialPort.BaudRates}" SelectedItem="{Binding Path=FlightComputerSerialPort.SelectedBaudRate}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Parity:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=FlightComputerSerialPort.Parities}" SelectedItem="{Binding Path=FlightComputerSerialPort.SelectedParity}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Data Bits:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=FlightComputerSerialPort.DataBits}" SelectedItem="{Binding Path=FlightComputerSerialPort.SelectedDataBits}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Stop Bits:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=FlightComputerSerialPort.StopBits}" SelectedItem="{Binding Path=FlightComputerSerialPort.SelectedStopBits}"/>
                        </DockPanel>
                        <Grid Margin="0 16 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="BAĞLAN" Style="{StaticResource KeplerButtonStyle}" Command="{Binding Path=ConnectFlightComputerClicked}" IsEnabled="{c:Binding !FlightComputerSerialPort.IsConnected}"/>
                            <Button Grid.Column="2" Content="BAĞLANTIYI KES" Style="{StaticResource KeplerButtonStyle}" Command="{Binding Path=DisconnectFlightComputerClicked}" IsEnabled="{Binding Path=FlightComputerSerialPort.IsConnected}"/>
                        </Grid>

                        <Separator Margin="0 16 0 16"></Separator>

                        <!--Referee Computer Connection Section-->
                        <Label DockPanel.Dock="Top" Content="Hakem Yer İstasyonu Bağlantısı" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="0 -8 0 0">
                            <Label DockPanel.Dock="Top" Name="RefereeComputerStateString" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="12"/>
                            <Ellipse Width="12" Height="12" Name="RefereeComputerStateColor" Margin="8 0 0 0"/>
                        </StackPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Port:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=RefereeComputerSerialPort.SerialPorts}" SelectedItem="{Binding Path=RefereeComputerSerialPort.SelectedSerialPort}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Baud Rate:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=RefereeComputerSerialPort.BaudRates}" SelectedItem="{Binding Path=RefereeComputerSerialPort.SelectedBaudRate}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Parity:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=RefereeComputerSerialPort.Parities}" SelectedItem="{Binding Path=RefereeComputerSerialPort.SelectedParity}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Data Bits:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=RefereeComputerSerialPort.DataBits}" SelectedItem="{Binding Path=RefereeComputerSerialPort.SelectedDataBits}"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Stop Bits:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                            <ComboBox Width="100" Height="25" HorizontalAlignment="Right" ItemsSource="{Binding Path=RefereeComputerSerialPort.StopBits}" SelectedItem="{Binding Path=RefereeComputerSerialPort.SelectedStopBits}"/>
                        </DockPanel>
                        <Grid Margin="0 16 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="BAĞLAN" Style="{StaticResource KeplerButtonStyle}" Command="{Binding Path=ConnectRefereeComputerClicked}" IsEnabled="{c:Binding !RefereeComputerSerialPort.IsConnected}"></Button>
                            <Button Grid.Column="2" Content="BAĞLANTIYI KES" Style="{StaticResource KeplerButtonStyle}" Command="{Binding Path=DisconnectRefereeComputerClicked}" IsEnabled="{c:Binding Path=RefereeComputerSerialPort.IsConnected}"></Button>
                        </Grid>
                        <Separator Margin="0 16 0 16"/>

                        <!-- Other Settings Section -->
                        <Label DockPanel.Dock="Top" Content="Diğer Ayarlar" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="14"/>
                        <DockPanel Margin="0 16 0 0">
                            <Label Content="Enlem:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16" HorizontalAlignment="Left"/>
                            <TextBox Name="GroundStationLat" Text="38.769481" Width="150" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0 8 0 0">
                            <Label Content="Boylam:" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16" HorizontalAlignment="Left"/>
                            <TextBox Name="GroundStationLng" Text="35.583062" Width="150" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <Button Margin="0 16 0 0" Content="KONUMU GÜNCELLE" Style="{StaticResource KeplerButtonStyle}" Command="{Binding Path=UpdateLocationClicked}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--Row 1 items-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black"/>

                <DockPanel Grid.Row="0" Margin="16">
                    <Label DockPanel.Dock="Top" Content="Roket İrtifa Grafiği" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                    <Label Name="AltitudeDesc" DockPanel.Dock="Top" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
                    <lvc:CartesianChart Series="{Binding Path=RocketData.AltitudeSeries}" XAxes="{Binding Path=Charts.XAxesAltitude}" YAxes="{Binding Path=Charts.YAxesAltitude}"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="16">
                    <Label DockPanel.Dock="Top" Content="Roket Basınç Grafiği" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                    <Label Name="PressureDesc" DockPanel.Dock="Top" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
                    <lvc:CartesianChart Series="{Binding Path=RocketData.PressureSeries}" XAxes="{Binding Path=Charts.XAxesPressure}" YAxes="{Binding Path=Charts.YAxesPressure}"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Margin="16">
                    <Label DockPanel.Dock="Top" Content="Roket Sıcaklık Grafiği" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                    <Label Name="TemperatureDesc" DockPanel.Dock="Top" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
                    <lvc:CartesianChart Series="{Binding Path=RocketData.TemperatureSeries}" XAxes="{Binding Path=Charts.XAxesTemperature}" YAxes="{Binding Path=Charts.YAxesTemperature}"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black"/>

                <DockPanel Grid.Row="0" Margin="16">
                    <Label DockPanel.Dock="Top" Content="Görev Yükü Basınç Grafiği" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                    <Label Name="AltitudeDesc2" DockPanel.Dock="Top" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
                    <lvc:CartesianChart  XAxes="{Binding Path=Charts.XAxesPayloadPressure}" YAxes="{Binding Path=Charts.YAxesPayloadPressure}"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="16">
                    <Label DockPanel.Dock="Top" Content="Görev Yükü Nem Grafiği" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                    <Label Name="PressureDesc2" DockPanel.Dock="Top" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
                    <lvc:CartesianChart  XAxes="{Binding Path=Charts.XAxesHumidity}" YAxes="{Binding Path=Charts.YAxesHumidity}"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Margin="16">
                    <Label DockPanel.Dock="Top" Content="Görev Yükü Sıcaklık Grafiği" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                    <Label Name="TemperatureDesc2" DockPanel.Dock="Top" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
                    <lvc:CartesianChart  XAxes="{Binding Path=Charts.XAxesPayloadTemperature}" YAxes="{Binding Path=Charts.YAxesPayloadTemperature}"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="3">
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16">
                    <StackPanel Orientation="Horizontal">
                        <!--Acceleration Section-->
                        <StackPanel>
                            <Label Content="İvme X: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="İvme Y: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="İvme Z: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="Roket Açısı: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Name="AccelXLabel" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Name="AccelYLabel" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Name="AccelZLabel" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Name="RocketAngle" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--Gyro Section-->
                            <StackPanel>
                                <Label Content="Gyro X: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                                <Label Content="Gyro Y: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                                <Label Content="Gyro Z: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Name="GyroXLabel" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                                <Label Name="GyroYLabel" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                                <Label Name="GyroZLabel" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Divider-->
                    <Rectangle HorizontalAlignment="Stretch"  Fill="LightGray" Height="1" Margin="0 16 0 16"/>
                    <StackPanel Orientation="Horizontal">
                        <!--Rocket GPS Section-->
                        <StackPanel>
                            <Label Content="Roket GPS Enlem: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="Roket GPS Boylam: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="Roket GPS İrtifa: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Name="RocketGPSLat" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Name="RocketGPSLong" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Name="RocketGPSAlt" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Divider-->
                    <Rectangle HorizontalAlignment="Stretch"  Fill="LightGray" Height="1" Margin="0 16 0 16"/>
                    <StackPanel Orientation="Horizontal">
                        <!--Rocket GPS Section-->
                        <StackPanel>
                            <Label Content="Roket Yedek GPS Enlem: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="Roket Yedek GPS Boylam: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="Roket Yedek GPS İrtifa: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Name="RocketSecondGPSLat" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Name="RocketSecondGPSLong" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Divider-->
                    <Rectangle HorizontalAlignment="Stretch"  Fill="LightGray" Height="1" Margin="0 16 0 16"/>
                    <StackPanel Orientation="Horizontal">
                        <!--Payload GPS Section-->
                        <StackPanel>
                            <Label Content="G.Yük GPS Enlem: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="G.Yük GPS Boylam: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                            <Label Content="G.Yük GPS İrtifa: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                            <Label Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Divider-->
                    <Rectangle HorizontalAlignment="Stretch"  Fill="LightGray" Height="1" Margin="0 16 0 16"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Paket Numarası: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                        <Label Name="PackageId" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Toplam Alınan Paket: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                        <Label Name="TotalPackageCount" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="4">
                <Border BorderThickness="1" BorderBrush="Black"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <m:Map Name="KeplerMap" Grid.Row="0" Margin="16" Center="38.708300, 35.524262" Mode="AerialWithLabels" ZoomLevel="17" CredentialsProvider="b51vpUNL005aRs51cA2u~kbdm0iklyIh0R4Gz9KpIKw~ApvP4N6ipYiycwzwi03SSGYIpsNORpE09v9ydLKb9J6Y4aWmRt_YtAQiGlYWPwm6"/>
                    <StackPanel Grid.Row="1" Margin="16 0 16 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Mesafe: " Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                        <Label Name="DistanceDesc"  Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="16"/>
                    </StackPanel>
                    <RichTextBox x:Name="SerialMonitor" Grid.Row="2" Margin="16" Background="Transparent">
                        <FlowDocument Style="{StaticResource KeplerMediumFontFlow}" FontSize="14" Foreground="#333"/>
                    </RichTextBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Row 2 items-->
            <StackPanel Grid.Column="0" Margin="8" VerticalAlignment="Center">
                <Label Content="Görev Durumu" Foreground="#333" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                <Label Name="FlightStatus" Content="-" Foreground="DarkGray" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
            </StackPanel>
            <Label Grid.Column="1" Content="Uçuş Süresi: T+32sn" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource KeplerSemiboldFont}" FontSize="24"/>
            <StackPanel Grid.Column="2" Margin="8" VerticalAlignment="Center">
                <Label Name="KeplerCurrentDate" Foreground="#333" HorizontalAlignment="Right" Style="{StaticResource KeplerSemiboldFont}" FontSize="16"/>
                <Label Name="KeplerCurrentTime"  Foreground="DarkGray" HorizontalAlignment="Right" Style="{StaticResource KeplerMediumFont}" FontSize="14" Margin="0 -8 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
